# vim: expandtab
# Note: This file should be sourced from its containing directory - i.e.:
#   cd ./.env

export MASPORT=5441
export ENABLE_ASSERTION=1
export TATDEV=$PWD
export TATDIR=$TATDEV
if [ -z "$MAS" ]; then
    export MAS=$TATDEV/mas
fi

if [ -d $PWD/bin ]; then
    PATH=$PATH:$PWD/bin
fi

# function to turn assertion checking off
asserts_off() {
    unset ENABLE_ASSERTION
}

# on
asserts_on() {
    export ENABLE_ASSERTION=1
}

alias grmas='pgrep -lf "\<mas\>"'
alias gramas='pgrep -laf "\<mas\>"'
port() {
    if [ $# -lt 1 ]; then return; fi
    netstat --all|grep $1
}

killmas() {
    pids=$(grmas|awk '/\<mas\>/{print $1}')
    if [ "$pids" ]; then
        if [ $# -gt 0 -a "$1" = "-t" ]; then
            echo kill $pids
        else
            kill $pids
        fi
    fi
}

# Shortcuts/aliases
alias vdocs='gvim -S  .vim/sessions/docs'
alias vcode="gvim -c 'set columns=111' -S  .vim/sessions/maincode"
alias vlib="gvim -c 'set columns=111' -S  .vim/sessions/libcode"
alias vtest="gvim -c 'set columns=111' -S  .vim/sessions/testcode"

# IP for mas/tat running on google compute server:
export googmas=35.202.177.27
