# vim: expandtab

export MASPORT=7441
export ENABLE_ASSERTION=1

if [ -d $PWD/bin ]; then
    PATH=$PATH:$PWD/bin
fi

# function to turn assertion checking off
asserts_off() {
    unset ENABLE_ASSERTION
}

# on
asserts_on() {
    export ENABLE_ASSERTION=1
}
