# vim: expandtab

export MASPORT=7441
export ENABLE_ASSERTION=1
export TATDEV=/home3/development/jtc/applications/rails_projects/tradable-analysis-toolset

if [ -d $PWD/bin ]; then
    PATH=$PATH:$PWD/bin
fi

# function to turn assertion checking off
asserts_off() {
    unset ENABLE_ASSERTION
}

# on
asserts_on() {
    export ENABLE_ASSERTION=1
}

alias grmas='pgrep -lf "\<mas\>"'
alias gramas='pgrep -laf "\<mas\>"'
port() {
    if [ $# -lt 1 ]; then return; fi
    netstat --all|grep $1
}
